// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Similar to Mux, we negate sel so that if sel = 0, nsel = 1 and we know
    // that we need to output 'a'. So, the output 'a' will be equal to 'in' if
    // nsel = 1 (sel = 0), and the output 'b' will be equal to 'in' if sel = 1.

    Not(in=sel , out=nsel );
    And(a=nsel , b=in , out=a );
    And(a=sel , b=in , out=b );
}