// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or.hdl
/**
 * Or gate:
 * if (a or b) out = 1, else out = 0 
 */
CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // A Nand gate will output 1 if both inputs are false or if one is true.
    // If we negate the inputs, the Nand gate will output 1 if both inputs are
    // true or if only one is true - behavior of an Or gate.
    
    Not(in=a , out=na );
    Not(in=b , out=nb );
    Nand(a=na , b=nb , out=out );
}